DATABASE_URL="postgresql://majmua_owner:t7iDJUgMp8HB@ep-bitter-fire-a5s0xdqc.us-east-2.aws.neon.tech/majmua?sslmode=require"

GOOGLE_CLIENT_ID=319396648344-870ggk2hhih0t75ujse1tgd8rhbhmcrc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

AUTH_SECRET="secret"

RESEND_API_KEY=re_dUgFkpHA_Kk3vutAg35LcnRttSPhVAKGX
NEXT_PUBLIC_APP_URL="https://majmuaa.com"